# SE-Diablo-Clone

./: .editorconfig  .gitignore  README.md  olbaid-mortel-7720.sln  olbaid-mortel-7720.sln.DotSettings
.gitlab/merge_request_templates/: standard.md
Documentation/Design/: Level1.tmx  olbaidMortel7720.tiled-session
Documentation/Design/Level1/: TilemapLevel1.psd
Documentation/Design/Levels/: Level1.txt  TilemapFurniture.psd  TilemapLevel1.psd  TilemapLevel2.psd  TilemapLevel3.psd
Documentation/Design/UI/: logo-olbaid.pdn
Documentation/UML/: Activity_structure_Pathfinding.graphml  Class_structure_Enemy.graphml  Class_structure_Engine.graphml  Klasshierarchie.xml  Olbaid-Mortel State Machine.vpp  UML.graphml  UML_Map_Klassdiagramme.graphml
Doku/UML/: Klasshierarchie.xml  UML.graphml  UML_Weapon.graphml
olbaid-mortel-7720/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  olbaid-mortel-7720.csproj
olbaid-mortel-7720/Engine/: Barrier.cs  Direction.cs  Enemy.cs  Entity.cs  GameTimer.cs  ICollectable.cs  IDestroyable.cs  Pathfinder.cs  PfNode.cs
olbaid-mortel-7720/EntityClasses/: Enemy.cs  EnemyMelee.cs  EnemyRanged.cs
olbaid-mortel-7720/Helper/: BaseViewModel.cs  DataProvider.cs  EnemyDeath.cs  IMainViewModel.cs  ImageCategory.cs  ImageImporter.cs  InitialEventArgs.cs  NavigationLocator.cs  NotifyObject.cs  RelayCommand.cs  RessourceImporter.cs  Tiled.cs  Union.cs
olbaid-mortel-7720/Levels/: Furniture.tsx  Level1.tmx  Level1.tsx  Level1_old.tsx  Level1_test.tmx  Level2.tmx  Level2.tsx  Level3.tmx  Level3.tsx  TilemapLevel1.psd  olbaidMortel7720.tiled-session
olbaid-mortel-7720/MVVM/Model/: BossHealthbarModel.cs  Bullet.cs  Level.cs  LevelModel.cs  Map.cs  Player.cs  PlayerEffect.cs  PlayerHealthbarModel.cs
olbaid-mortel-7720/MVVM/Model/Enemies/: Enemy.cs  EnemyBoss.cs  EnemyMelee.cs  EnemyRanged.cs  EnemyRareMelee.cs  EnemyRareRanged.cs
olbaid-mortel-7720/MVVM/Model/Object/: Armor.cs  CollectableObject.cs  DamageObject.cs  DestroyableObject.cs  DropObject.cs  GameObject.cs  Graphics.cs  LevelKey.cs  MapLayerType.cs  MapObject.cs  Medicine.cs  Object.cs  Paralysis.cs  Protection.cs  SlowObject.cs  SpawnObject.cs  WeaponUpgrade.cs
olbaid-mortel-7720/MVVM/Model/Object/Weapons/: Handgun.cs  Munition.cs  Projectile.cs  Rifle.cs  Weapon.cs
olbaid-mortel-7720/MVVM/Util/: BoolToVisibilityInverterConverter.cs  PercentageToSizeConverter.cs
olbaid-mortel-7720/MVVM/Utils/: BoolToVisibilityInverterConverter.cs  EntityToPointMultiConverter.cs  GlobalVariables.cs  PercentageToSizeConverter.cs  SizeToBlurRadiusConverter.cs
olbaid-mortel-7720/MVVM/View/: BossHealthbarView.xaml  BossHealthbarView.xaml.cs  DropObjectCanvas.xaml  DropObjectCanvas.xaml.cs  DroppedObjectsCanvas.xaml  DroppedObjectsCanvas.xaml.cs  EnemyCanvas.xaml  EnemyCanvas.xaml.cs  LevelSelectionView.xaml  LevelSelectionView.xaml.cs  LevelView.xaml  LevelView.xaml.cs  LevelWrapperView.xaml  LevelWrapperView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualCanvas.xaml  ManualCanvas.xaml.cs  MapView.xaml  MapView.xaml.cs  PlayerCanvas.xaml  PlayerCanvas.xaml.cs  PlayerHealthbarView.xaml  PlayerHealthbarView.xaml.cs  PlayerWeaponView.xaml  PlayerWeaponView.xaml.cs  StartscreenView.xaml  StartscreenView.xaml.cs
olbaid-mortel-7720/MVVM/Viewmodel/: DropObjectViewModel.cs  DroppedObjectsViewModel.cs  EnemyViewModel.cs  LevelSelectionViewModel.cs  LevelWrapperViewModel.cs  MapViewModel.cs  PlayerViewModel.cs  StartscreenViewModel.cs
olbaid-mortel-7720/MVVN/Models/: BossHealthbarModel.cs  PlayerEffect.cs  PlayerHealthbarModel.cs
olbaid-mortel-7720/MVVN/Utils/: PercentageToSizeConverter.cs
olbaid-mortel-7720/MVVN/Views/: BossHealthbarView.xaml  BossHealthbarView.xaml.cs  PlayerHealthbarView.xaml  PlayerHealthbarView.xaml.cs
olbaid-mortel-7720/Object/: CollectableObject.cs  DestroyableObject.cs  DropObject.cs  Graphics.cs  Object.cs  Rifle.cs  SlowObject.cs
olbaid-mortel-7720/Object/Weapons/: Projectile.cs  Weapon.cs
olbaid-mortel-7720/Styles/: ButtonStyles.xaml  General.xaml  TextblockStyles.xaml
olbaid-mortel-7720/Styles/Colors/: DefaultColors.xaml
