{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "#TilemapLevel1": {
            "scaleInDock": 1
        },
        "Level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 365,
                "y": 553
            }
        },
        "Level1.tmx#Level1": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Level1.tmx#TilemapLevel": {
            "dynamicWrapping": false
        },
        "Level1.tmx#TilemapLevel1": {
            "scaleInDock": 2
        },
        "Level1.tmx#test": {
            "dynamicWrapping": true
        },
        "Level1.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "Level1_old.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Level1_test.tmx": {
            "scale": 3.7495312499999995,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -41.07180064174688,
                "y": 89.07780139184067
            }
        },
        "TilemapLevel1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        }
    },
    "last.externalTilesetPath": "C:/Users/Konsti/OneDrive - Technische Hochschule Nürnberg Georg Simon Ohm/Documents/Studium/Semester 3/SE Praktikum/git/Documentation/Design",
    "last.imagePath": "C:/Users/Konsti/OneDrive - Technische Hochschule Nürnberg Georg Simon Ohm/Documents/Studium/Semester 3/SE Praktikum/git/olbaid-mortel-7720/Images/Tilesets",
    "last.objectTemplatePath": "C:/Users/Konsti/OneDrive - Technische Hochschule Nürnberg Georg Simon Ohm/Documents/Studium/Semester 3/SE Praktikum/git/Documentation/Design",
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "map.width": 10,
    "openFiles": [
        "Level1.tmx",
        "Level1.tsx"
    ],
    "project": "olbaidMortel7720.tiled-project",
    "recentFiles": [
        "Level1.tsx",
        "Level1.tmx",
        "Level1_old.tsx",
        "TilemapLevel1.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled-Kachelsatzdateien (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.transparentColor": "#ff7f26",
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
