{
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "Level1.tmx": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1281.3333333333335,
                "y": 512.6666666666666
            }
        },
        "Level1.tsx": {
            "scaleInDock": 1
        },
        "Level1_old.tsx": {
            "scaleInDock": 2
        }
    },
    "openFiles": [
        "Level1.tmx"
    ],
    "project": "olbaidMortel7720.tiled-project",
    "recentFiles": [
        "Level1.tmx"
    ]
}
