{
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Furniture.tsx": {
            "scaleInDock": 1
        },
        "Level1.tmx": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1394,
                "y": 591.5
            }
        },
        "Level1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "Level1_old.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        }
    },
    "last.externalTilesetPath": "C:/Users/Konsti/OneDrive - Technische Hochschule Nürnberg Georg Simon Ohm/Documents/Studium/Semester 3/SE Praktikum/git/olbaid-mortel-7720/Levels",
    "last.imagePath": "C:/Users/Konsti/OneDrive - Technische Hochschule Nürnberg Georg Simon Ohm/Documents/Studium/Semester 3/SE Praktikum/git/olbaid-mortel-7720/Images/Tilesets",
    "openFiles": [
        "Level1.tmx",
        "Level1.tsx"
    ],
    "project": "olbaidMortel7720.tiled-project",
    "recentFiles": [
        "Level1.tsx",
        "Level1.tmx",
        "Level1_old.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled-Kachelsatzdateien (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
