{
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 1500,
                "y": 599
            }
        },
        "Level1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "Level1_old.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        }
    },
    "openFiles": [
        "Level1.tmx",
        "Level1.tsx"
    ],
    "project": "olbaidMortel7720.tiled-project",
    "recentFiles": [
        "Level1.tsx",
        "Level1.tmx",
        "Level1_old.tsx"
    ]
}
