{
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "Level1.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 187,
                "y": 113.125
            }
        },
        "Level1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Level1_old.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        }
    },
    "openFiles": [
        "Level1.tmx",
        "Level1.tsx",
        "Level1_old.tsx"
    ],
    "project": "olbaidMortel7720.tiled-project",
    "recentFiles": [
        "Level1_old.tsx",
        "Level1.tsx",
        "Level1.tmx"
    ]
}
