{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Furniture.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "Level1.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.75,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 976,
                "y": 526.6666666666667
            }
        },
        "Level1.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "Level1_old.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "Level2.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 529.9999999999999,
                "y": 445.66666666666663
            }
        },
        "Level2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "Level3.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 959.3333333333333,
                "y": 528
            }
        },
        "Level3.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        }
    },
    "last.externalTilesetPath": "C:/Users/Konsti/OneDrive - Technische Hochschule Nürnberg Georg Simon Ohm/Documents/Studium/Semester 3/SE Praktikum/git/olbaid-mortel-7720/Levels",
    "last.imagePath": "C:/Users/Konsti/OneDrive - Technische Hochschule Nürnberg Georg Simon Ohm/Documents/Studium/Semester 3/SE Praktikum/git/olbaid-mortel-7720/Images/Tilesets",
    "map.height": 33,
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "Level1.tmx",
        "Level3.tmx"
    ],
    "project": "olbaidMortel7720.tiled-project",
    "recentFiles": [
        "Level3.tmx",
        "Level1.tmx",
        "Furniture.tsx",
        "Level3.tsx",
        "Level1.tsx",
        "Level2.tmx",
        "Level2.tsx",
        "Level1_old.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled-Kachelsatzdateien (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx"
}
