<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>olbaid_mortel_7720</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Images\logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Images\**\*.png" />
        <Resource Include="Images\**\*.gif" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Levels\Furniture.tsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Levels\Level1.tmx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Levels\Level1.tsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Levels\Level1_old.tsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="Levels\Level1_test.tmx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TiledCS" Version="3.3.3" />
        <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Fonts\VT323\VT323-Regular.ttf" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="MVVM\View\ManualCanvas.xaml">
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MVVM\View\ManualCanvas.xaml.cs">
        <SubType>Code</SubType>
        <DependentUpon>ManualCanvas.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
